# chat-tuple

./: .classpath  pom.xml
src/main/java/chat/: Bubble.java  BubbleSpec.java  BubbledLabel.java  CellRenderer.java  Chat.java  Client.java  FXMLChat.fxml  FXMLChatController.java  FXMLLoginController.java  Listener.java  MainLauncher.java  Message.java  Server.java  User.java
