<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chat</groupId>
  <artifactId>chat</artifactId>
  <version>0.0.1</version>
	 <properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	  </properties>
  <dependencies>
  <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>14</version>
    </dependency>
  	<dependency>
  		<groupId>io.github.pspaces.jspace</groupId>
  		<artifactId>common</artifactId>
  		<version>[0.0,)</version>
  	</dependency>
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>14</version>
  </dependency>
   
  </dependencies>
  <build>
  <plugins>
  <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.4</version>
        <configuration>
            <mainClass>chat.MainLauncher</mainClass>
        </configuration>
    </plugin>
</plugins>
</build>
</project>